{
  "name": "Query Quick",
  "short_name": "Query Quick",
  "description": "Query Quick opens the writer workspace for agent search, submission kit assembly, and sent-query tracking.",
  "start_url": "/app/?source=pwa",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f8f7f2",
  "theme_color": "#123d2d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/query-quick-home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Query Quick landing page"
    },
    {
      "src": "/screenshots/query-quick-install-mobile.png",
      "sizes": "1170x1992",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Query Quick install guidance"
    }
  ]
}
