{
  "name": "query-quick-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1 --port 8789",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.84.1"
  }
}
